*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    font-family:'Poppins';
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-section{
    background-color: #daac00;
    padding-top: 27px;
    padding-bottom: 27px;
}
.header-section .main-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-section .main-col .logo-col{
    width: 20%;
    margin-right: 3%;
}
.header-section .main-col .menu-ber{
    width: 44%;
    margin-right: 3%;
}
.header-section .main-col .menu-ber li{
    display: inline-block;
    padding-right: 25px;
    list-style: none;
    font-size: 29px;
    font-weight: 500;
}
.header-section .main-col .menu-ber li:last-child{
    padding-right: 0px;
}
.header-section .main-col .menu-ber li a{
    text-decoration: none;
    color: #fff;
    transition: .4s;
}
.header-section .main-col .menu-ber li a:hover{
    color: black;
}
.slicknav_menu{
    position: absolute;
    top: 33px;
    right: 0;
    display: none;
}
.header-section .main-col .serach-btn{
    display: grid;
    grid-template-columns: 4fr 1.3fr;
    align-items: center;
    text-align: right;
    width: 25%;
}
.header-section .main-col .serach-btn .serch input{
   padding: 14px 10px;
   border: none;
   outline: none;
   font-size: 15px;
   background: #fcc302;
   color: #fff;
}
.header-section .main-col .serach-btn .btn-serch input{
    padding: 15px 34px;
    border: none;
    outline: none;
    background: #00bec9;
}
.header-section .main-col .serach-btn .btn-serch{
    position: relative;
}
.header-section .main-col .serach-btn .btn-serch::after{
    content: '\f002';
    position: absolute;
    font-family: fontawesome;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 20px;
    transform: translate(-50%, -50%);
}
/* header section end */

.slider-section{
    background-color: #fcc302;
    padding-top: 90px;
    padding-bottom: 100px;
}
.slider-section .main-col{
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    align-items: center;
    column-gap: 59px;
}
.slider-section .left-col{
    max-width: 665px;
}
.slider-section .left-col h2{
    font-size: 66px;
    font-weight: 600;
    line-height: 75px;
    color: #fff;
}
.slider-section .left-col p{
    font-size: 29px;
    font-weight: 400;
    color: #fff;
    line-height: 35px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.slider-section .left-col a{
    text-decoration: none;
    padding: 18px 32px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    transition: .4s;
}
.slider-section .left-col .btn1{
    background-color: #00bec9;
    border: 3px solid #00bec9;
}
.slider-section .left-col .btn1:hover{
    background-color: transparent;
    border: 3px solid #fff;
}
.slider-section .left-col .btn2{
    border: 3px solid #fff;
}
.slider-section .left-col .btn2:hover{
    background-color: #00bec9;
    border: 3px solid #00bec9;
}
.slider-section .right-col{
    text-align: right;
}
.slider-section .right-col img{
    width: 100%;
}
/* slider sectione end */

.animals_lover_section{
    padding-top: 140px;
    padding-bottom: 140px;
}
.animals_lover_section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 30px;
    align-items: center;
}
.animals_lover_section .main-col .left-col h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
}
.animals_lover_section .main-col .left-col p{
    font-size: 29px;
    font-weight: 400;
    line-height: 35px;
    margin-top: 35px;margin-bottom: 60px;
}

.animals_lover_section .main-col .right-col{
    text-align: right;
}
.animals_lover_section .main-col .left-col a{
    text-decoration: none;
    padding: 18px 32px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    transition: .4s;
}
.animals_lover_section .main-col .left-col .btn1{
    background-color: #fcc302;
    border: 3px solid #fcc302;
}
.animals_lover_section .main-col .left-col .btn1:hover{
    background-color: transparent;
    border: 3px solid #fcc302;
}
.animals_lover_section .main-col .right-col .img{
    position: relative;
}
.animals_lover_section .main-col .right-col img{
    width: 100%;
}
.animals_lover_section .main-col .right-col .img::after{
    content: '';
    background-color: #fcc302;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: .6;
}
.animals_lover_section .main-col .right-col .img::before{
    position: absolute;
    content: '';
    background: url(image/icondogi-lover.png);
    width: 84px;
    height: 84px;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.animals_lover_section .main-col .right-col .circle{
    position: absolute;
    background-color: #fcc302;
    width: 255px;
    height: 210px;
    left: -35px;
    bottom: -30px;
    z-index: -1;
}
/* animals lover section end */
.tittle-section{
    background-color: #fcc302;
    padding-top: 120px;
    padding-bottom: 90px;
}
.tittle-section .header{
    max-width: 760px;
    margin: auto;
    text-align: center;
}
.tittle-section .header h1{
    font-size: 75px;
    font-weight: 600;
    color: #fff;
    line-height: 0;
}
.tittle-section .header p{
    font-size: 33px;
    font-weight: 400;
    line-height: 35px;
    color: #fff;
    margin-top: 70px;
    margin-bottom: 80px;
}
.tittle-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    column-gap: 40px;
}
.tittle-section .main-col .flex-col h2{
    font-size: 37px;
    color: #fff;
    font-weight: 600;
    margin: 15px 0;
}
.tittle-section .main-col .flex-col p{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    color: #fff;
}
.tittle-section .main-col .flex-col img{
    width: 100%;
}
/* tittle section end */

.lover_section{
    padding-top: 140px;
    padding-bottom: 140px;
}
.lover_section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 30px;
    align-items: center;
}
.lover_section .main-col .right-col h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
}
.lover_section .main-col .right-col p{
    font-size: 29px;
    font-weight: 400;
    line-height: 35px;
    margin-top: 35px;margin-bottom: 60px;
}

.lover_section .main-col .right-col{
    text-align: right;
}
.lover_section .main-col .right-col a{
    text-decoration: none;
    padding: 18px 32px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    transition: .4s;
}
.lover_section .main-col .right-col .btn1{
    background-color: #fcc302;
    border: 3px solid #fcc302;
}
.lover_section .main-col .right-col .btn1:hover{
    background-color: transparent;
    border: 3px solid #fcc302;
}
.lover_section .main-col .left-col img{
    width: 100%;
}
.lover_section .main-col .left-col .img{
    position: relative;
}
.lover_section .main-col .left-col .img::after{
    content: '';
    background-color: #fcc302;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .6;
}
.lover_section .main-col .left-col .img::before{
    position: absolute;
    content: '';
    background: url(image/icondogi-lover.png);
    width: 84px;
    height: 84px;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.lover_section .main-col .left-col .circle{
    position: absolute;
    background-color: #fcc302;
    width: 255px;
    height: 210px;
    right:-35px;
    bottom: -30px;
    z-index: -1;
}
/* lover section end */
.tittle-section .main-col .flex-col a{
    text-decoration: none;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    transition: .4s;
    border-radius: 20px;
}
.tittle-section .main-col .flex-col  .btn1{
    background-color: #00bec9;
    border: 3px solid #00bec9;
}
.tittle-section .main-col .flex-col .btn1:hover{
    background-color: transparent;
    border: 3px solid #fff;
}
.tittle-section .main-col .flex-col .pra{
    font-size: 41px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
   
}
.tittle-section .main-col .flex-col span::after{
    content: '';
    position: absolute;
    height: 4px;
    background: #fff;
    left: -20px;
    top: 45%;
    width: calc(150%);
}
.tittle-section .main-col .flex-col span{
    margin-right: 20px;
    position: relative;
}
/* tittle section end */

.vecter-team{
    padding-top: 115px;
    padding-bottom: 125px;
}
.vecter-team .header{
    max-width: 775px;
    margin: 0 auto;
    text-align: center;
}
.vecter-team .header h1{
    font-size: 75px;
    font-weight: 600;
    color: #000;
}
.vecter-team .header p{
    font-size: 33px;
    font-weight: 400;
    color: #000;
    line-height: 35px;
    margin-bottom: 80px;
}
.vecter-team .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    column-gap: 40px;
}
.vecter-team .flex-col img{
    width: 100%;
}
.vecter-team .flex-col h2{
    font-size: 29px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin-top: 25px;
}
.vecter-team .flex-col p{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
}
.vecter-team .flex-col li{
    list-style: none;
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #daac00;
    border-radius: 50%;
    font-size: 20px;
    background-color: #daac00;
    cursor: pointer;
    transition: ease-in-out;
    margin-right: 10px;   
}
.vecter-team .flex-col li:hover{
    background-color: #fcc302;
    border: 2px solid #fcc302;
}
.vecter-team .flex-col a{
    color: #fff;
}
/* vector team section end */

.contact-section{
    background: url(image/nroy.jpg);
    background-repeat: no-repeat;
    padding-top: 160px;
    padding-bottom: 180px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.contact-section::after{
    content: '';
    position: absolute;
    background: #daac00;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
}
.contact-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    column-gap: 140px;
}
.contact-section .flex-col{
    z-index: 9;
}
.contact-section .flex-col a{
    text-decoration: none;
    color: #fff;
    transition: .4s;
}
.contact-section .flex-col a:hover{
    color: #000;
}
.contact-section .flex-col p{
    font-size: 41px;
    font-weight: 500;
    margin-top: 20px;
}
.contact-section .flex-col h2{
    font-size: 37px;
    font-weight: 700;
    color: #fff;
}
.contact-section .flex-col img{
    cursor: pointer;
}
/* contact section end */

.post-section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.post-section .header{
    max-width: 775px;
    margin: 0 auto;
    text-align: center;
}
.post-section .header h1{
    font-size: 75px;
    font-weight: 600;
    color: #000;
}
.post-section .header p{
    font-size: 33px;
    font-weight: 400;
    color: #000;
    line-height: 35px;
    margin-bottom: 80px;
}
.post-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 40px;
}
.post-section .main-col img{
    width: 100%;
}
.post-section .flex-col .flex-cap h2{
    font-size: 25px;
    font-weight: 500;
    color: #000;
    line-height: 35px;
    margin-bottom: 15px;
}
.post-section .flex-col .flex-cap h4 a{
    text-decoration: none;
    color: #4abbc1;
    font-size: 16px;
    font-weight: 400;
    transition: .4s;
}
.post-section .flex-col .flex-cap h4 a:hover{
    color: #daac00;
}
.post-section .flex-col .flex-cap p{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 25px;
    margin: 20px 0px;
}
.post-section .flex-col .flex-cap{
    border: 1px solid #d6d6d6;
    border-top: none;
    padding: 10px 15px;
}
.post-section .flex-col .flex-cap h3 a{
    font-size: 20px;
    text-decoration: none;
    color: #4abbc1;
    transition: .4s;
}
.post-section .flex-col .flex-cap h3 a:hover{
    color: #000;
}
.post-section .center-col .center-cap{
    border-top: none;
    padding: 10px 15px;
}
.post-section .center-col .center-cap h2{
    font-size: 25px;
    font-weight: 500;
    color: #000;
    line-height: 35px;
    margin-bottom: 15px;
}
.post-section .center-col .center-cap h4 a{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #4abbc1;
    transition: .4s;
}
.post-section .center-col .center-cap h4 a:hover{
    color: #000;
}
.post-section .center-col .center-cap p{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 25px;
    margin: 20px 0px;
}
.post-section .center-col .center-cap h3 a{
    font-size: 20px;
    text-decoration: none;
    color: #4abbc1;
    transition: .4s;
}
.post-section .center-col .center-cap h3 a:hover{
    color: #fcc302;
}
.post-section .center-col{
    box-shadow: 0px 0px 10px #d6d6d6;
}
/* post section end */
.footer-section{
    background-color: #343434;
    padding-top: 140px;
    padding-bottom: 150px;
}
.footer-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    column-gap: 40px;
}
.footer-section .main-col h2{
    font-size: 37px;
    font-weight: 700;
    color: #fff;
}
.footer-section .main-col  li{
    list-style: none;
    font-size: 25px;
    font-weight: 400;
}
.footer-section .main-col li a{
    text-decoration: none;
    color: #fff;
    transition: .4s;
}
.footer-section .main-col li a:hover{
    color: #00bec9;
}
.footer-section .main-col p{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
}
.footer-section .main-col  .right-col{
    text-align: right;
    margin-top: 0px;
}
.footer-section .right-col .main-btn{
    display: grid;
    grid-template-columns: 7fr 1fr;
    align-items: center;
    text-align: right;
    margin: 30px 0px;
}
.footer-section .right-col .main-btn .serch input{
    width: 100%;
    padding: 20px 40px;
    border: none;
    outline: none;
    background: #daac00;
    font-size: 20px;
    color: #fff;
}
.footer-section .right-col .main-btn .btn input{
    width: 100%;
    padding: 24px 45px;
    border: none;
    outline: none;
    background: #00bec9;
}
.footer-section .right-col .main-btn .btn{
    position: relative;
}
.footer-section .right-col .main-btn .btn::after{
    content: '\f1d8';
    position: absolute;
    font-family: fontawesome;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
}
.footer-section .right-col li{
    list-style: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 10px;
    cursor: pointer;
    transition: .4s;
}
.footer-section .right-col li:hover{
    background: #00bec9;
    border: 2px solid  #00bec9;
}
.footer-section .right-col li:last-child{
    margin-right: 0px;
}
.footer-section .right-col li i{
    color: #343434;
}
/* footer section end */

/* responsive start */
@media screen and (max-width: 1200px){
    .tittle-section .header h1 {
        font-size: 65px;
    }
    .tittle-section .header p {
        font-size: 29px;
        line-height: 30px;
        margin-top: 45px;
        margin-bottom: 45px;
    }
    .tittle-section .main-col .flex-col h2 {
        font-size: 24px;
        margin: 10px 0;
    }
    .tittle-section .main-col .flex-col p {
        font-size: 18px;
        line-height: 20px;
    }
    .contact-section .flex-col h2 {
        font-size: 32px;
    }
    .header-section .main-col .logo-col {
        width: 17%;
        margin-right: 3%;
    }
    .header-section .main-col .menu-ber {
        width: 35%;
        margin-right: 3%;
    }
    .header-section .main-col .serach-btn {
        width: 27%;
    }
    .header-section .main-col .menu-ber li {
        padding-right: 22px;
        font-size: 18px;
        font-weight: 600;
    }
}
@media screen and (max-width: 1100px){

}
@media screen and (max-width: 1024px){
    .slider-section .left-col h2 {
        font-size: 45px;
        line-height: 50px;
    }
    .slider-section .left-col p {
        font-size: 18px;
        line-height: 25px;
        margin-top: 15px;
        margin-bottom: 45px;
    }
    .slider-section .left-col a {
        padding: 14px 15px;
        font-size: 16px;
    }
    .contact-section .flex-col p {
        font-size: 29px;
        margin-top: 1dvi;
    }
    .contact-section .main-col {
        column-gap: 25px;
    }
    .contact-section .flex-col h2 {
        font-size: 18px;
    }
}
@media screen and (max-width: 989px){
    .vecter-team .header h1{
        font-size: 54px;
    }
    .vecter-team .header p {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 45px;
    }
    .vecter-team .flex-col h2 {
        font-size: 22px;
        margin-top: 15px;
    }
    .vecter-team .flex-col p {
        font-size: 16px;
        margin-bottom: 6px;
    }
    .vecter-team .flex-col li{
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        margin-right: 10px;
    }
    .vecter-team {
        padding-top: 55px;
        padding-bottom: 90px;
    }
    .post-section .header h1 {
        font-size: 46px;
    }
    .post-section .header p {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 45px;
    }
    .post-section .center-col .center-cap h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .post-section .flex-col .flex-cap h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .post-section .center-col .center-cap p {
        margin: 10px 0px;
    }
    .post-section .flex-col .flex-cap p {
        margin: 10px 0px;
    }
    .footer-section .main-col h2 {
        font-size: 29px;
    }
    .footer-section .main-col li {
        font-size: 18px;
    }
    .footer-section .main-col p {
        font-size: 18px;
    }
    .footer-section .right-col li {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    .slicknav_menu{
            display: block;
            background: transparent;
            width: 100%;
            text-align: center;
            line-height: 20px;
            padding: 0;
    }
    .slicknav_btn {
        background: transparent;
    }
    .slicknav_menu .slicknav_menutxt {
        display: none;
    }
    .slicknav_nav{
        background: #daac00;
        height: 100vh;
        position: relative;
        top: 40px;
    }
    .slicknav_nav li{
        font-size: 16px;
        text-transform: uppercase;
        line-height: 35px;
    }
    .slicknav_collapsed,.slicknav_open{
        position: relative;
    }
    .slicknav_collapsed::after{
        content: '\f0c9';
        position: absolute;
        font-family: fontawesome;
        top: 10px;
        left: 0;
        font-size: 24px;
        color: #fff;
    }
    .slicknav_open::after{
        content: '\f00d';
        position: absolute;
        font-family: fontawesome;
        top: 10px;
        left: 0;
        font-size: 26px;
        color: #fff;
    }
    .slicknav_icon{
        opacity: 0;
    }
    .header-section .menu-ber #menu{
        display: none;
    }
    .header-section .main-col .serach-btn{
        display: none;
    } 
}
@media screen and (max-width: 800px){
    .slider-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .slider-section .left-col {
        order: 2;
    }
    .slider-section .right-col img {
        padding-left: 20px;
        padding-right: 20px;
    }
    .slider-section .right-col {
        text-align: center;
    }
    .animals_lover_section .main-col .left-col h2 {
        font-size: 33px;
        font-weight: 600;
        line-height: 40px;
    }
    .animals_lover_section .main-col .left-col p {
        font-size: 17px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 8px;
        margin-bottom: 37px;
    }
    .lover_section .main-col .right-col h2 {
        font-size: 26px;
        line-height: 35px;
    }
    .lover_section .main-col .right-col p {
        font-size: 18px;
        line-height: 20px;
        margin-top: 17px;
        margin-bottom: 45px;
    }
}
@media screen and (max-width: 767px){
    .tittle-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .tittle-section {
        padding-top: 100px;
        padding-bottom: 80px;
    }
    .tittle-section .header h1 {
        font-size: 58px;
    }
    .tittle-section .header p {
        font-size: 24px;
        line-height: 25px;
        margin-top: 40px;
        margin-bottom: 35px;
    }
}
@media screen and (max-width:640px){
    .animals_lover_section .main-col{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .animals_lover_section .main-col .left-col{
        order: 2;
    }
    .animals_lover_section {
        padding-top: 65px;
        padding-bottom: 110px;
    }
    .animals_lover_section .main-col .right-col .circle {
        width: 248px;
        height: 210px;
        left: -10px;
        bottom: -6px;
    }
    .lover_section .main-col {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .lover_section .main-col .left-col .circle {
        right: -6px;
        bottom: -1px; 
    }
    .lover_section {
        padding-top: 65px;
        padding-bottom: 90px;
    }
    .vecter-team .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .vecter-team .header h1 {
        font-size: 32px;
    }
    .vecter-team .header p {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .post-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .contact-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .post-section {
        padding-top: 75px;
        padding-bottom: 80px;
    }
    .footer-section .main-col {
        grid-template-columns: 1fr;
        column-gap: 40px;
    }
    .footer-section .main-col .flex-col{
        text-align: center;
        margin-bottom: 40px;
    }
    .footer-section {
        padding-top: 60px;
        padding-bottom: 85px;
    }
    .tittle-section .main-col .flex-col a {
        padding: 10px 25px;
    }
}
@media screen and (max-width: 480px){
    .slider-section .left-col h2{
        font-size: 29px;
        line-height: 35px;
    }
    .slider-section .left-col a{
        padding: 12px 10px;
        font-size: 16px;
        margin-right: 15px;
    }
    .animals_lover_section .main-col .left-col h2 {
        font-size: 26px;
        line-height: 35px;
    }
    .animals_lover_section .main-col .left-col a {
        padding: 14px 20px;
        font-size: 16px;
     
    }
    .lover_section .main-col .right-col a {
        padding: 15px 23px;
        margin-right: 0px; 
        font-size: 18px;
    }
    .post-section .header h1 {
        font-size: 40px;
    }
}